# App_Movil_MttGenerador

./: README.md  package-lock.json  package.json
AppMovil_05_07_2021/MantenimientoElectrico21_06_2021/: settings.gradle
AppMovil_05_07_2021/MantenimientoElectrico21_06_2021/app/: build.gradle
AppMovil_05_07_2021/MantenimientoElectrico21_06_2021/app/src/androidTest/java/n/com/mantenimientoelectrico/: ExampleInstrumentedTest.java
AppMovil_05_07_2021/MantenimientoElectrico21_06_2021/app/src/main/: AndroidManifest.xml
AppMovil_05_07_2021/MantenimientoElectrico21_06_2021/app/src/main/res/drawable/: boton.xml  btn_eleccion_sistemas.xml  btn_guardar.xml  btn_horas.xml  cuadro_ingreso_de_datos.xml  cuadro_no_cumple.xml  cuadro_resultado.xml  estilo_spinner.xml
AppMovil_05_07_2021/MantenimientoElectrico21_06_2021/app/src/main/res/drawable-v24/: style_spinner1.xml
AppMovil_05_07_2021/MantenimientoElectrico21_06_2021/app/src/main/res/font/: nunito_black.xml
AppMovil_05_07_2021/MantenimientoElectrico21_06_2021/app/src/main/res/layout/: activity_pdf_viewer.xml  activity_registro.xml  adapter_dropdown_item.xml  adapter_spinner_myselected_item.xml  alta_presion_8000h.xml  alta_presion_aviso.xml  alta_presion_equipos.xml  alta_presion_menu.xml  alta_presion_reglas_de_oro.xml  anillos_rozantes_actividad_1.xml  anillos_rozantes_actividad_2.xml  anillos_rozantes_actividad_3.xml  anillos_rozantes_actividad_4.xml  anillos_rozantes_actividad_5.xml  anillos_rozantes_actividad_6.xml  anillos_rozantes_actividad_7.xml  anillos_rozantes_actividad_8.xml  anillos_rozantes_ingresar_datos.xml  anillos_rozantes_reporte.xml  barras_principales_8000h.xml  barras_principales_act_1.xml  barras_principales_act_2.xml  barras_principales_act_3.xml  barras_principales_act_4.xml  barras_principales_act_5.xml  barras_principales_act_6.xml  barras_principales_aviso.xml  barras_principales_equipos.xml  barras_principales_ingresar_datos.xml  barras_principales_menu.xml  barras_principales_reglas_de_oro.xml  barras_principales_reporte.xml  capacitor_act_1.xml  capacitor_act_2.xml  capacitor_act_3.xml  capacitor_act_4.xml  capacitor_ingresar_datos.xml  capacitor_reporte.xml  descargador_act_1.xml  descargador_act_2.xml  (+240 more)
AppMovil_05_07_2021/MantenimientoElectrico21_06_2021/app/src/main/res/navigation/: nav_graph.xml
AppMovil_05_07_2021/MantenimientoElectrico21_06_2021/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+325 files in other folders)
