<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"

    android:id="@+id/clickview"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="8dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <TextView
            android:id="@+id/txt_actividad_descripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:textColor="@color/colorFondo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Descripcion"
            />


        <TextView
            android:id="@+id/txt_actividad_permitivo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:textSize="18sp"
            android:textColor="@color/colorFondo"
            app:layout_constraintTop_toBottomOf="@+id/txt_actividad_descripcion"
            app:layout_constraintStart_toStartOf="parent"
            android:text="pERMITIVO"
            />
        <TextView
            android:id="@+id/txt_actividad_numeroactividad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:textSize="18sp"
            android:textColor="@color/colorFondo"
            app:layout_constraintTop_toBottomOf="@+id/txt_actividad_permitivo"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Numero de ACTIVIDAD: "

            />
        <TextView
            android:id="@+id/txt_actividad_fecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2021/05/22"
            android:textSize="17sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"/>
        <TextView
            android:id="@+id/txt_detalleactividad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="detalleactividad"
            android:textSize="17sp"
            app:layout_constraintTop_toBottomOf="@+id/txt_actividad_numeroactividad"
            app:layout_constraintStart_toStartOf="@+id/txt_actividad_numeroactividad"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>