<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.rotor_actividad_8">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--ENCABEZADO-->
        <LinearLayout
            android:id="@+id/linLayEncabezado"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/colorBoton"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/txtEncabezado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_black"
                android:includeFontPadding="false"
                android:text="@string/rotor"
                android:textColor="@android:color/white"
                android:textSize="28sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollViewActRotor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="80dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textActividad8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/nunito_black"
                    android:gravity="center"
                    android:text="@string/actividad"
                    android:textColor="@color/colorFondo"
                    android:textSize="25sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/numeroDeActividad8"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/colorFondo"
                    android:gravity="center"
                    android:text="8"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@+id/textActividad8"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/textDescripcionAct8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/nunito_black"
                    android:gravity="center"
                    android:text="@string/descripcion"
                    android:textColor="@color/colorFondo"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textActividad8"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/textDescricionActividad8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_bold"
                    android:padding="15dp"
                    android:text="Medir la caída de voltaje en los polos."
                    android:textColor="@color/colorFondo"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textDescripcionAct8" />

                <LinearLayout
                    android:id="@+id/LinLay_CaidaVoltaje"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    app:layout_constraintTop_toBottomOf="@+id/textDescricionActividad8">

                <TextView
                    android:id="@+id/text_CaidaTensionPolos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:fontFamily="@font/nunito_black"
                    android:background="@drawable/cuadro_ingreso_de_datos"
                    android:text="CAIDA DE VOLTAJE EN LOS POLOS "
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    tools:ignore="MissingConstraints" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/txt_Polo1"
                        android:layout_width="wrap_content"
                        android:textColor="@color/colorFondo"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:layout_marginEnd="15dp"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/nunito_black"
                        android:padding="5dp"/>

                    <EditText
                        android:id="@+id/valor_Polo1"
                        android:layout_width="180dp"
                        android:layout_height="40dp"
                        android:background="@drawable/cuadro_ingreso_de_datos"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:layout_marginTop="3dp"
                        android:padding="5dp"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/darker_gray"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/txt_Polo2"
                        android:layout_width="wrap_content"
                        android:textColor="@color/colorFondo"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:layout_marginEnd="17dp"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/nunito_black"
                        android:padding="5dp"/>

                    <EditText
                        android:id="@+id/valor_Polo2"
                        android:layout_width="180dp"
                        android:layout_height="40dp"
                        android:background="@drawable/cuadro_ingreso_de_datos"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:layout_marginTop="3dp"
                        android:padding="5dp"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/darker_gray"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/txt_Polo3"
                        android:layout_width="wrap_content"
                        android:textColor="@color/colorFondo"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:layout_marginEnd="18dp"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/nunito_black"
                        android:padding="5dp"/>

                    <EditText
                        android:id="@+id/valor_Polo3"
                        android:layout_width="180dp"
                        android:layout_height="40dp"
                        android:background="@drawable/cuadro_ingreso_de_datos"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:layout_marginTop="3dp"
                        android:padding="5dp"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/darker_gray"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/txt_Polo4"
                        android:layout_width="wrap_content"
                        android:textColor="@color/colorFondo"
                        android:layout_height="wrap_content"
                        android:text="4"
                        android:layout_marginEnd="18dp"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/nunito_black"
                        android:padding="5dp"/>

                    <EditText
                        android:id="@+id/valor_Polo4"
                        android:layout_width="180dp"
                        android:layout_height="40dp"
                        android:background="@drawable/cuadro_ingreso_de_datos"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:layout_marginTop="3dp"
                        android:padding="5dp"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/darker_gray"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/txt_Polo5"
                        android:layout_width="wrap_content"
                        android:textColor="@color/colorFondo"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:layout_marginEnd="18dp"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/nunito_black"
                        android:padding="5dp"/>

                    <EditText
                        android:id="@+id/valor_Polo5"
                        android:layout_width="180dp"
                        android:layout_height="40dp"
                        android:background="@drawable/cuadro_ingreso_de_datos"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:layout_marginTop="3dp"
                        android:padding="5dp"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/darker_gray"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/txt_Polo6"
                        android:layout_width="wrap_content"
                        android:textColor="@color/colorFondo"
                        android:layout_height="wrap_content"
                        android:text="6"
                        android:layout_marginEnd="18dp"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/nunito_black"
                        android:padding="5dp"/>

                    <EditText
                        android:id="@+id/valor_Polo6"
                        android:layout_width="180dp"
                        android:layout_height="40dp"
                        android:background="@drawable/cuadro_ingreso_de_datos"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:layout_marginTop="3dp"
                        android:padding="5dp"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/darker_gray"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/txt_Polo7"
                        android:layout_width="wrap_content"
                        android:textColor="@color/colorFondo"
                        android:layout_height="wrap_content"
                        android:text="7"
                        android:layout_marginEnd="18dp"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/nunito_black"
                        android:padding="5dp"/>

                    <EditText
                        android:id="@+id/valor_Polo7"
                        android:layout_width="180dp"
                        android:layout_height="40dp"
                        android:background="@drawable/cuadro_ingreso_de_datos"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:layout_marginTop="3dp"
                        android:padding="5dp"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/darker_gray"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/txt_Polo8"
                        android:layout_width="wrap_content"
                        android:textColor="@color/colorFondo"
                        android:layout_height="wrap_content"
                        android:text="8"
                        android:layout_marginEnd="18dp"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/nunito_black"
                        android:padding="5dp"/>

                    <EditText
                        android:id="@+id/valor_Polo8"
                        android:layout_width="180dp"
                        android:layout_height="40dp"
                        android:background="@drawable/cuadro_ingreso_de_datos"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:layout_marginTop="3dp"
                        android:padding="5dp"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/darker_gray"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/txt_Polo9"
                        android:layout_width="wrap_content"
                        android:textColor="@color/colorFondo"
                        android:layout_height="wrap_content"
                        android:text="9"
                        android:layout_marginEnd="18dp"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/nunito_black"
                        android:padding="5dp"/>

                    <EditText
                        android:id="@+id/valor_Polo9"
                        android:layout_width="180dp"
                        android:layout_height="40dp"
                        android:background="@drawable/cuadro_ingreso_de_datos"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:layout_marginTop="3dp"
                        android:padding="5dp"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/darker_gray"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/txt_Polo10"
                        android:layout_width="wrap_content"
                        android:textColor="@color/colorFondo"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:layout_marginEnd="11dp"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/nunito_black"
                        android:padding="5dp"/>

                    <EditText
                        android:id="@+id/valor_Polo10"
                        android:layout_width="180dp"
                        android:layout_height="40dp"
                        android:background="@drawable/cuadro_ingreso_de_datos"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:layout_marginTop="3dp"
                        android:padding="5dp"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/darker_gray"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/txt_Polo11"
                        android:layout_width="wrap_content"
                        android:textColor="@color/colorFondo"
                        android:layout_height="wrap_content"
                        android:text="11"
                        android:layout_marginEnd="11dp"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/nunito_black"
                        android:padding="5dp"/>

                    <EditText
                        android:id="@+id/valor_Polo11"
                        android:layout_width="180dp"
                        android:layout_height="40dp"
                        android:background="@drawable/cuadro_ingreso_de_datos"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:layout_marginTop="3dp"
                        android:padding="5dp"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/darker_gray"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/txt_Polo12"
                        android:layout_width="wrap_content"
                        android:textColor="@color/colorFondo"
                        android:layout_height="wrap_content"
                        android:text="12"
                        android:layout_marginEnd="11dp"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/nunito_black"
                        android:padding="5dp"/>

                    <EditText
                        android:id="@+id/valor_Polo12"
                        android:layout_width="180dp"
                        android:layout_height="40dp"
                        android:background="@drawable/cuadro_ingreso_de_datos"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:layout_marginTop="3dp"
                        android:padding="5dp"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/darker_gray"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/txt_Polo13"
                        android:layout_width="wrap_content"
                        android:textColor="@color/colorFondo"
                        android:layout_height="wrap_content"
                        android:text="13"
                        android:layout_marginEnd="11dp"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/nunito_black"
                        android:padding="5dp"/>

                    <EditText
                        android:id="@+id/valor_Polo13"
                        android:layout_width="180dp"
                        android:layout_height="40dp"
                        android:background="@drawable/cuadro_ingreso_de_datos"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:layout_marginTop="3dp"
                        android:padding="5dp"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/darker_gray"/>

                </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/txt_Polo14"
                            android:layout_width="wrap_content"
                            android:textColor="@color/colorFondo"
                            android:layout_height="wrap_content"
                            android:text="14"
                            android:layout_marginEnd="11dp"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/nunito_black"
                            android:padding="5dp"/>

                        <EditText
                            android:id="@+id/valor_Polo14"
                            android:layout_width="180dp"
                            android:layout_height="40dp"
                            android:background="@drawable/cuadro_ingreso_de_datos"
                            android:ems="10"
                            android:gravity="center"
                            android:inputType="numberDecimal"
                            android:layout_marginTop="3dp"
                            android:padding="5dp"
                            android:textColor="@android:color/white"
                            android:textColorHint="@android:color/darker_gray"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/txt_Polo15"
                            android:layout_width="wrap_content"
                            android:textColor="@color/colorFondo"
                            android:layout_height="wrap_content"
                            android:text="15"
                            android:layout_marginEnd="11dp"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/nunito_black"
                            android:padding="5dp"/>

                        <EditText
                            android:id="@+id/valor_Polo15"
                            android:layout_width="180dp"
                            android:layout_height="40dp"
                            android:background="@drawable/cuadro_ingreso_de_datos"
                            android:ems="10"
                            android:gravity="center"
                            android:inputType="numberDecimal"
                            android:layout_marginTop="3dp"
                            android:padding="5dp"
                            android:textColor="@android:color/white"
                            android:textColorHint="@android:color/darker_gray"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/txt_Polo16"
                            android:layout_width="wrap_content"
                            android:textColor="@color/colorFondo"
                            android:layout_height="wrap_content"
                            android:text="16"
                            android:layout_marginEnd="11dp"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/nunito_black"
                            android:padding="5dp"/>

                        <EditText
                            android:id="@+id/valor_Polo16"
                            android:layout_width="180dp"
                            android:layout_height="40dp"
                            android:background="@drawable/cuadro_ingreso_de_datos"
                            android:ems="10"
                            android:gravity="center"
                            android:inputType="numberDecimal"
                            android:layout_marginTop="3dp"
                            android:padding="5dp"
                            android:textColor="@android:color/white"
                            android:textColorHint="@android:color/darker_gray"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/txt_Polo17"
                            android:layout_width="wrap_content"
                            android:textColor="@color/colorFondo"
                            android:layout_height="wrap_content"
                            android:text="17"
                            android:layout_marginEnd="11dp"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/nunito_black"
                            android:padding="5dp"/>

                        <EditText
                            android:id="@+id/valor_Polo17"
                            android:layout_width="180dp"
                            android:layout_height="40dp"
                            android:background="@drawable/cuadro_ingreso_de_datos"
                            android:ems="10"
                            android:gravity="center"
                            android:inputType="numberDecimal"
                            android:layout_marginTop="3dp"
                            android:padding="5dp"
                            android:textColor="@android:color/white"
                            android:textColorHint="@android:color/darker_gray"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/txt_Polo18"
                            android:layout_width="wrap_content"
                            android:textColor="@color/colorFondo"
                            android:layout_height="wrap_content"
                            android:text="18"
                            android:layout_marginEnd="11dp"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/nunito_black"
                            android:padding="5dp"/>

                        <EditText
                            android:id="@+id/valor_Polo18"
                            android:layout_width="180dp"
                            android:layout_height="40dp"
                            android:background="@drawable/cuadro_ingreso_de_datos"
                            android:ems="10"
                            android:gravity="center"
                            android:inputType="numberDecimal"
                            android:layout_marginTop="3dp"
                            android:padding="5dp"
                            android:textColor="@android:color/white"
                            android:textColorHint="@android:color/darker_gray"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/txt_Polo19"
                            android:layout_width="wrap_content"
                            android:textColor="@color/colorFondo"
                            android:layout_height="wrap_content"
                            android:text="19"
                            android:layout_marginEnd="11dp"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/nunito_black"
                            android:padding="5dp"/>

                        <EditText
                            android:id="@+id/valor_Polo19"
                            android:layout_width="180dp"
                            android:layout_height="40dp"
                            android:background="@drawable/cuadro_ingreso_de_datos"
                            android:ems="10"
                            android:gravity="center"
                            android:inputType="numberDecimal"
                            android:layout_marginTop="3dp"
                            android:padding="5dp"
                            android:textColor="@android:color/white"
                            android:textColorHint="@android:color/darker_gray"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/txt_Polo20"
                            android:layout_width="wrap_content"
                            android:textColor="@color/colorFondo"
                            android:layout_height="wrap_content"
                            android:text="20"
                            android:layout_marginEnd="11dp"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/nunito_black"
                            android:padding="5dp"/>

                        <EditText
                            android:id="@+id/valor_Polo20"
                            android:layout_width="180dp"
                            android:layout_height="40dp"
                            android:background="@drawable/cuadro_ingreso_de_datos"
                            android:ems="10"
                            android:gravity="center"
                            android:inputType="numberDecimal"
                            android:layout_marginTop="3dp"
                            android:padding="5dp"
                            android:textColor="@android:color/white"
                            android:textColorHint="@android:color/darker_gray"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/txt_corrienteApolos"
                            android:layout_width="wrap_content"
                            android:textColor="@color/colorFondo"
                            android:layout_height="wrap_content"
                            android:text="Corriente (A)"
                            android:layout_marginEnd="22dp"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/nunito_black"
                            android:padding="5dp"/>

                        <EditText
                            android:id="@+id/valor_CorrientePolos"
                            android:layout_width="180dp"
                            android:layout_height="40dp"
                            android:background="@drawable/cuadro_ingreso_de_datos"
                            android:ems="10"
                            android:gravity="center"
                            android:inputType="numberDecimal"
                            android:layout_marginTop="3dp"
                            android:padding="5dp"
                            android:textColor="@android:color/white"
                            android:textColorHint="@android:color/darker_gray"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/txt_impedanciaPolos"
                            android:layout_width="wrap_content"
                            android:textColor="@color/colorFondo"
                            android:layout_height="wrap_content"
                            android:text="impedancia (Ω)"
                            android:layout_marginEnd="11dp"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/nunito_black"
                            android:padding="5dp"/>

                        <EditText
                            android:id="@+id/valor_ImpedanciaPolos"
                            android:layout_width="180dp"
                            android:layout_height="40dp"
                            android:background="@drawable/cuadro_ingreso_de_datos"
                            android:ems="10"
                            android:gravity="center"
                            android:inputType="numberDecimal"
                            android:layout_marginTop="3dp"
                            android:padding="5dp"
                            android:textColor="@android:color/white"
                            android:textColorHint="@android:color/darker_gray"/>

                    </LinearLayout>



                    <TextView
                        android:id="@+id/txtVoltajeApli"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/nunito_black"
                        android:text="Voltaje aplicado (VAC)"
                        android:textColor="@color/colorGrisFondo"
                        android:textSize="16sp"/>

                    <EditText
                        android:id="@+id/valor_VoltajeApli"
                        android:layout_width="225dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/cuadro_ingreso_de_datos"
                        android:ems="10"
                        android:inputType="number"
                        android:textColor="@android:color/white"/>





                    <Button
                        android:id="@+id/btn_validar_act8"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/btn_guardar"
                        android:fontFamily="@font/nunito_black"
                        android:text="Validar"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_sugerencias_act8"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/btn_guardar"
                        android:fontFamily="@font/nunito_black"
                        android:text="SUGERENCIAS"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtEquipoMed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/nunito_black"
                        android:text="Equipo de medición utilizado"
                        android:textColor="@color/colorGrisFondo"
                        android:textSize="16sp"/>

                    <Spinner
                        android:id="@+id/spinnerEquipoMed"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/estilo_spinner">
                    </Spinner>

                    <Button
                        android:id="@+id/btn_GuardarEstatorAct1"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/btn_guardar"
                        android:fontFamily="@font/nunito_black"
                        android:text="GUARDAR"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/textHerramientasAct1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_gravity="start"
                        android:fontFamily="@font/nunito_black"
                        android:text="@string/herramientas_y_equipos"
                        android:textColor="@color/colorFondo"
                        android:textSize="20sp"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/txtDeHerramientasAct1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_bold"
                        android:padding="15dp"
                        android:text="Transformador de corriente(variac), Multímetro "
                        android:textColor="@color/colorFondo"
                        android:textSize="16sp"/>


                    <TextView
                        android:id="@+id/textRiesgosActividad1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:fontFamily="@font/nunito_black"
                        android:layout_gravity="start"
                        android:text="@string/riesgo"
                        android:textColor="@color/colorFondo"
                        android:textSize="20sp"
                        />

                    <TextView
                        android:id="@+id/textDeRiesgosActividad1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/nunito_bold"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@color/colorFondo"
                        android:textSize="16sp"
                        />

                    <TextView
                        android:id="@+id/textObservacionesActividad1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/nunito_black"
                        android:text="@string/observaciones"
                        android:textColor="@color/colorFondo"
                        android:textSize="20sp"
                        android:layout_gravity="start"
                        />

                    <TextView
                        android:id="@+id/textDeObservacionesActividad1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/nunito_bold"
                        android:padding="10dp"
                        android:text=" Cual quier alteració encontrada avisar a supervisión"
                        android:textColor="@color/colorFondo"
                        android:textSize="16sp"
                        />

                    <TextView
                        android:id="@+id/textCumpleActividad1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:fontFamily="@font/nunito_black"
                        android:text="@string/se_cumple_la_actividad"
                        android:textColor="@color/colorFondo"
                        android:textSize="20sp"
                        />

                    <LinearLayout
                        android:id="@+id/linLayoutCumpleAct1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorFondo"
                        android:orientation="horizontal"
                        >

                        <LinearLayout
                            android:id="@+id/linearLayout1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/colorFondo"
                            android:orientation="vertical"
                            >

                            <CheckBox
                                android:id="@+id/checkBoxSIAct1"
                                android:layout_width="72sp"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="40dp"
                                android:layout_marginVertical="15dp"
                                android:layout_marginTop="15dp"
                                android:background="@drawable/boton"
                                android:text="SI"
                                android:textColor="@android:color/white"
                                />

                            <CheckBox
                                android:id="@+id/checkBoxNoAct1"
                                android:layout_width="72sp"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="40dp"
                                android:layout_marginVertical="15dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="15dp"
                                android:background="@drawable/boton"
                                android:text="NO"
                                android:textColor="@android:color/white" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <EditText
                                android:id="@+id/editext_no_cumpleAct1"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:background="@drawable/cuadro_no_cumple"
                                android:hint="Escribir por que no se cumple"
                                android:textColorHint="@android:color/darker_gray"
                                android:padding="5dp"
                                android:textSize="16sp"
                                android:textColor="@android:color/white"
                                android:gravity="center"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                />

                        </LinearLayout>



                    <!-- -->
                </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/btn_siguienteAct8"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/btn_horas"
                    android:fontFamily="@font/nunito_black"
                    android:inputType="textCapSentences"
                    android:text="Siguiente"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btn_atrasAct8"
                    app:layout_constraintTop_toBottomOf="@+id/LinLay_CaidaVoltaje"
                    android:layout_marginTop="15dp"/>

                <Button
                    android:id="@+id/btn_atrasAct8"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/btn_horas"
                    android:fontFamily="@font/nunito_black"
                    android:inputType="textCapSentences"
                    android:text="Atras"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@+id/btn_siguienteAct8"
                    android:layout_marginTop="15dp"
                    app:layout_constraintTop_toBottomOf="@+id/LinLay_CaidaVoltaje"
                    app:layout_constraintStart_toStartOf="parent"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_atrasAct8" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>